# ChatableApp

./: Chatable.sln  ChatableServer.csproj  _Imports.razor
Chatable/Client/: Client.csproj  MainLayout.razor  _Imports.razor
Chatable/Client/Pages/: _Host.cshtml
Chatable/Client/Properties/: launchSettings.json
Chatable/Client/wwwroot/css/: MainLayout.css
Chatable/Server/: Dockerfile  Server.csproj
Chatable/Server/Properties/: launchSettings.json
Pages/: _Host.cshtml
Properties/: launchSettings.json
