<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\MainLayout.css" />
    <None Include="wwwroot\Images\anh-meo-cute-de-thuong-34.jpg" />
  </ItemGroup>

</Project>
